<isdecorate template="common/layout/page">

<div class="jumbotron">
	<h1>${Resource.msg('title.promo','mymessage',null)}</h1>
</div>

<div class="row">
	<div class="col-sm-12 bg-primary">
		<isslot id="my-promo" description="my promo landing page slot" context="global" />
	</div>
</div>

<div class="row">

	<div class="col-sm-6 bg-info">
    	<div class="p-4">
    		<isinclude template="promodescription"/>
			<iscomment></iscomment>
    	</div>
	</div>

    <div class="col-sm-6 bg-success">
    	<div class="p-4">
    		<isinclude url="${URLUtils.url('Basket')}" />
      	</div>
    </div>
    
</div>

</isdecorate>